<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocios Digitales</title>
    
    <!-- Enlace al archivo de estilos -->
    <link rel="stylesheet" href="styles.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html">
                <img src="imagenes/logond.png" alt="Logo de la carrera">
            </a>
            <div class="nav-links" id="navLinks">
                <!-- Ícono de cierre de menú -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" id="inicio-link">Inicio</a></li>
                    <li><a href="Docentes.html" id="docentes-link">Docentes</a></li>
                    <li><a href="Materias.html" id="materias-link">Materias</a></li>
                    <li><a href="Eventos.html" id="eventos-link">Eventos</a></li>
                    <li><a href="Galeria.html" id="galeria-link">Galería</a></li>
                    <li><a href="Administrador.html" id="administrador-link">Administrador</a></li>
                </ul>
            </div>
            <!-- Ícono de menú hamburguesa -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1></h1>
    </section>
    
    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>PAOLA XIMENA TORRES CISNEROS</h1>
                    <h2>Directora de carrera</h2>
                    <h4>Asignaturas Dictadas:</h4>
                    <p> • FUNDAMENTOS CONTABLES</p>
                    <p> • FUNDAMENTOS DE COSTOS</p>
                    <p> • FINANZAS PARA NEGOCIOS DIGITALES</p> 
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg" alt="Paola Ximena Torres Cisneros">
            </div>
        </div>
    </section>

    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>WALTER FERNANDO GAIBOR NARANJO</h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p> • PROGRAMACIÓN</p>
                    <p> • LOGÍSTICA</p>
                    <p> • NEGOCIOS ELECTRÓNICOS </p> 
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg" alt="WALTER">
            </div>
        </div>
    </section>


    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>TANIA ALEXANDRA CHICAIZA VILLALBA</h1>
                    <h2>Asignaturas Dictadas:</h2>
                   <p>•	FUNDAMENTOS DE MARKETING </p>
                   <p>•	MARKETING DIGITAL</p>
                   <p>•	PUBLICIDAD DIGITAL </p> 
                    
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg" alt="Tania">
            </div>
        </div>
    </section>


    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>BELEN MARCELA GALLEGOS ALTAMIRANO</h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p> • PROGRAMACIÓN</p>
                    <p> • DISEÑO Y CREACIÓN DE PÁGINAS WEB  </p>
                    <p>• ASISTENTES VIRTUALES Y APP </p> 
                    <p>• PROGRAMACIÓN ORIENTADA A OBJETOS </p>
                    <p>• REALIDAD AUMENTADA </p>
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg" alt="MARCELA">
            </div>
        </div>
    </section>


    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1> BRYAN DANIEL MANCERO VISCARRA </h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p>• DERECHO EMPRESARIAL </p>
                    <p> • DERECHO LABORAL, INDIVIDUAL Y SEGURIDAD SOCIAL </p>
                    <p> • LEGISLACIÓN INDUSTRIAL Y SOCIETARIA </p> 
                    <p>• LEGISLACIÓN INFORMÁTICA Y ELECTRÓNICA </p>
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg" alt="BRYAN">
            </div>
        </div>
    </section>


    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>CARLOS ANDRES MARTINEZ VERDESOTO</h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p> •	INFOGRAFÍAS</p>
                    <p>•	POSTPRODUCCIÓN DIGITAL </p>
                    <p> • PRODUCCIÓN AUDIOVISUAL </p>
                    <p>•	PROYECTOS INCLUSIVOS MULTIMEDIA </p> 
                    <p>•	ECOSISTEMAS DIGITALES </p>

                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg"alt="CARLOS">
            </div>
        </div>
    </section>


    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>JULIO RICARDO PROAÑO ORELLANA</h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p> •	COMPUTACIÓN PARALELA</p>
                    <p> •	INTEGRACIÓN CURRICULAR </p>
                    <p> •	SISTEMAS DISTRIBUIDOS </p> 
                    <P>•	INTELIGENCIA ARTIFICIAL PARA LA GESTIÓN EMPRESARIAL </P>
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg"" alt="JULIO">
            </div>
        </div>
    </section>

    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>RUBEN DARIO SANCHEZ LOPEZ</h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p>•	GESTIÓN DE CALIDAD </p>
                    <p>•	AUDITORÍA DE SISTEMAS Y NEGOCIOS ELECTRÓNICOS</p>
                    <p>•	FUNDAMENTOS DE BASE DE DATOS </p> 
                    <p>•	PRÁCTICAS DE SERVICIO COMUNITARIO </p>
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg"alt="RUBEN">
            </div>
        </div>
    </section>


    <section class="docentes">
        <div class="row">
            <div class="docentes-col">
                <div class="text-content">
                    <h1>PATRICIA SOFIA VILLAGOMEZ RODRIGUEZ</h1>
                    <h2>Asignaturas Dictadas:</h2>
                    <p>•	DERECHOS DE LA COMUNICACIÓN </p>
                    <p>•	PERIODISMO DIGITAL </p>
                    <p> •	GESTIÓN DE PROCESOS MULTIMEDIA </p> 
                    <p>•	MARKETING DIGITAL </p>
                    <p>•	TRANSFORMACIÓN DIGITAL </p>
                </div>
            </div>
            <div class="docentes-col">
                <img src="imagenes/Docentes/imgdocentes.jpg" alt="PATRICIA">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contacto</h3>
                <p><i class="fa fa-map-marker-alt"></i> Dirección: Universidad Politécnica Salesiana</p>
                <p><i class="fa fa-phone"></i> Teléfono: +593 987 654 321</p>
                <p><i class="fa fa-envelope"></i> Correo: info@negociosdigitales.com</p>
            </div>

            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <a href="https://www.instagram.com/negociosdigitales.uio/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@negociosdigitales.ups" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>

            <div class="footer-section">
                <h3>Creado por</h3>
                <p>Valeria Castillo, Stiven Chicaiza, Julio Ochoa, Ian Dueñas y Samantha Tituaña</p>
                <p>Derechos Reservados &copy; 2025</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript para el menú -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

</script>
    </script>
</body>
</html>