<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocios Digitales</title>
    
    <!-- Enlace al archivo de estilos -->
    <link rel="stylesheet" href="styles.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <section class="sub-subheader1">
        <nav>
            <a href="index.html">
                <img src="imagenes/logond.png" alt="Logo de la carrera">
            </a>
            <div class="nav-links" id="navLinks">
                <!-- Ícono de cierre de menú -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" id="inicio-link">Inicio</a></li>
                    <li><a href="Docentes.html" id="docentes-link">Docentes</a></li>
                    <li><a href="Materias.html" id="materias-link">Materias</a></li>
                    <li><a href="Eventos.html" id="eventos-link">Eventos</a></li>
                    <li><a href="Galeria.html" id="galeria-link">Galería</a></li>
                    <li><a href="Administrador.html" id="administrador-link">Administrador</a></li>
                </ul>
            </div>
            <!-- Ícono de menú hamburguesa -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1></h1>
    </section>

    <div class="gallery">
        <div class="event">
            <img src="imagenes/galeria/Captura de pantalla 2025-02-01 212216.png" alt="Evento 1">
            <div class="event-content right">
                <h3>Bienvenida a nuestros nuevos Estudiantes</h3>
            </div>
        </div>

        <div class="event">
            <video src="imagenes/galeria/RA.mp4" autoplay muted loop></video>
            <div class="event-content left">
                <h3>Descubre lo que la Realidad Aumentada tiene para ti</h3>
            </div>
        </div>

        <div class="event">
            <img src="imagenes/galeria/galeria3.png" alt="Evento 2">
            <div class="event-content right">
                <h3>Bienvenida a nuestros nuevos Estudiantes</h3>
            </div>
        </div>

        <div class="event">
            <video src="imagenes/galeria/charla.mp4" autoplay muted loop></video>
            <div class="event-content left">
                <h3>Charla a cargo de nuestro querido docente Ruben Sanchez</h3>
            </div>
        </div>

        <div class="event">
            <img src="imagenes/galeria/galeria2.png" alt="Evento 3">
            <div class="event-content right">
                <h3>"Negocios Digitales", la carrera del FUTURO</h3>
            </div>
        </div>

        <div class="event">
            <video src="imagenes/galeria/DEFENSA RA.mp4" autoplay muted loop></video>
            <div class="event-content left">
                <h3>Defensa de proyectos de Realidad Aumentada</h3>
            </div>
        </div>

        <div class="event">
            <img src="imagenes/Docentes/WhatsApp Image 2025-02-04 at 10.47.30.jpeg" alt="Docentes">
            <div class="event-content right">
                <h3>Conoce a nuestros queridos Docentes</h3>
            </div>
        </div>

        <div class="event">
            <video src="imagenes/galeria/ProyectoRA.mp4" autoplay muted loop></video>
            <div class="event-content right">
                <h3>Descubre la Realidad Aumentada</h3>
            </div>
        </div>
    </div>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contacto</h3>
                <p><i class="fa fa-map-marker-alt"></i> Dirección: Universidad Politécnica Salesiana</p>
                <p><i class="fa fa-phone"></i> Teléfono: +593 987 654 321</p>
                <p><i class="fa fa-envelope"></i> Correo: info@negociosdigitales.com</p>
            </div>

            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <a href="https://www.instagram.com/negociosdigitales.uio/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@negociosdigitales.ups" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>

            <div class="footer-section">
                <h3>Creado por</h3>
                <p>Valeria Castillo, Stiven Chicaiza, Julio Ochoa, Ian Dueñas y Samantha Tituaña</p>
                <p>Derechos Reservados &copy; 2025</p>
            </div>
        </div>
    </footer>    
</body>   
</html>
