<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malla Curricular - Negocios Digitales</title>
    
    <!-- Enlace al archivo de estilos -->
    <link rel="stylesheet" href="styles2.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <section class="header1">
        <nav>
            <a href="index.html">
                <img src="imagenes/logond.png" alt="Logo de la carrera">
            </a>
            <div class="nav-links" id="navLinks">
                <!-- Ícono de cierre de menú -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" id="inicio-link">Inicio</a></li>
                    <li><a href="Docentes.html" id="docentes-link">Docentes</a></li>
                    <li><a href="Materias.html" id="materias-link">Materias</a></li>
                    <li><a href="Eventos.html" id="eventos-link">Eventos</a></li>
                    <li><a href="Galeria.html" id="galeria-link">Galería</a></li>
                    <li><a href="Administrador.html" id="administrador-link">Administrador</a></li>
                </ul>
            </div>
            <!-- Ícono de menú hamburguesa -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1></h1>
        </div>
    </section>

    <h1>Carrera: Negocios Digitales</h1>
    <h3>Modalidad: Presencial</h3>
    <h4>Sedes: Cuenca, Quito, Guayaquil</h4>

    <table>
        <thead>
            <tr>
                <th>Primer Nivel</th>
                <th>Segundo Nivel</th>
                <th>Tercer Nivel</th>
                <th>Cuarto Nivel</th>
                <th>Quinto Nivel</th>
                <th>Sexto Nivel</th>
                <th>Séptimo Nivel</th>
                <th>Octavo Nivel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="basica">Antropología Filosófico-Teológica</td>
                <td class="basica">Matemáticas II</td>
                <td class="basica">Legislación Informática y Electrónica</td>
                <td class="profesional">Negocios Electrónicos</td>
                <td class="profesional">Finanzas para Negocios Digitales</td>
                <td class="profesional">Diseño y Creación de Páginas Web</td>
                <td class="profesional">Gestión de la Calidad de Software, plataformas y aplicaciones</td>
                <td class="profesional">Ingeniería de Requerimientos, usabilidad y experiencia de usuario</td>
            </tr>
            <tr>
                <td class="horas">32 0 48</td>
                <td class="horas">48 0 72</td>
                <td class="horas">64 0 96</td>
                <td class="horas">48 16 56</td>
                <td class="horas">64 16 80</td>
                <td class="horas">48 0 72</td>
                <td class="horas">48 16 56</td>
                <td class="horas">64 0 96</td>
            </tr>
            <tr>
                <td class="basica">Comunicación Oral y Escrita</td>
                <td class="profesional">Ecosistemas Digitales</td>
                <td class="basica">Matemáticas Financieras</td>
                <td class="profesional">Transformación Digital</td>
                <td class="profesional">Realidad Aumentada</td>
                <td class="profesional">Inteligencia Artificial para la Gestión Empresarial</td>
                <td class="profesional">Blockchain y Criptomonedas</td>
                <td class="profesional">Procesos para Negocios Digitales</td>
            </tr>
            <tr>
                <td class="horas">32 0 48</td>
                <td class="horas">48 0 72</td>
                <td class="horas">64 0 96</td>
                <td class="horas">64 0 96</td>
                <td class="horas">64 0 96</td>
                <td class="horas">64 16 80</td>
                <td class="horas">64 0 96</td>
                <td class="horas">64 0 96</td>
            </tr>
            <tr>
                <td class="basica">Fundamentos de Administración</td>
                <td class="basica">Fundamentos de costos</td>
                <td class="profesional">Fundamentos de Base de datos</td>
                <td class="profesional">Programación Orientada a Objetos</td>
                <td class="profesional">Prácticas de Servicio Comunitario</td>
                <td class="profesional">Publicidad Digital</td>
                <td class="profesional">Proyectos</td>
                <td class="profesional">Herramientas de Gestión Empresarial</td>
            </tr>
            <tr>
                <td class="horas">48 0 72</td>
                <td class="horas">64 0 96</td>
                <td class="horas">64 32 64</td>
                <td class="horas">80 48 72</td>
                <td class="horas">120</td>
                <td class="horas">64 0 96</td>
                <td class="horas">32 0 48</td>
                <td class="horas">64 0 96</td>
            </tr>
            <tr>
                <td class="basica">Fundamentos Contables</td>
                <td class="basica">Ética</td>
                <td class="basica">Vida y Trascendencia</td>
                <td class="basica">Pensamiento Social de la Iglesia</td>
                <td class="basica">Pensamiento Crítico</td>
                <td class="profesional">Auditoria de Sistemas y Negocios Electrónicos</td>
                <td class="profesional">Prácticas pre Profesionales</td>
                <td class="integracion">Integración Curricular</td>
            </tr>
            <tr>
                <td class="horas">80 16 104</td>
                <td class="horas">32 0 48</td>
                <td class="horas">32 0 48</td>
                <td class="horas">32 0 48</td>
                <td class="horas">32 0 48</td>
                <td class="horas">64 32 64</td>
                <td class="horas">240</td>
                <td class="horas">96 0 144</td>
            </tr>
            <tr>
                <td class="basica">Matemáticas</td>
                <td class="basica">Metodología de la Investigación</td>
                <td class="basica">Fundamentos de Marketing</td>
                <td class="basica">Estadística</td>
                <td class="profesional">Marketing Digital</td>
                <td class="profesional">Asistentes Virtuales y APP</td>
                <td class="profesional">Metodología para Emprendimientos Digitales</td>
                <td></td>
            </tr>
            <tr>
                <td class="horas">96 16 128</td>
                <td class="horas">32 0 48</td>
                <td class="horas">64 80 16</td>
                <td class="horas">64 32 64</td>
                <td class="horas">80 0 120</td>
                <td class="horas">48 16 56</td>
                <td class="horas">48 0 72</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="basica">Programación</td>
            </tr>
            <tr>
                <td></td>
                <td class="horas">64 32 64</td>
            </tr>
        </tbody>
    </table>

    <h3>Resumen de Horas</h3>
    <table class="recuento">
        <tr><td>Aprendizaje Contacto Docente</td><td>2160</td></tr>
        <tr><td>Aprendizaje Práctico Experimental</td><td>368</td></tr>
        <tr><td>Aprendizaje Autónomo</td><td>2872</td></tr>
        <tr><td>Prácticas Pre Profesionales</td><td>240</td></tr>
        <tr><td>Prácticas de Servicio Comunitario</td><td>120</td></tr>
        <tr><td>Integración Curricular</td><td>240</td></tr>
        <tr><td>Total Horas</td><td>5760</td></tr>
    </table>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contacto</h3>
                <h3>Contacto</h3>
                <p><i class="fa fa-map-marker-alt"></i> Dirección: Universidad Politécnica Salesiana</p>
                <p><i class="fa fa-phone"></i> Teléfono: +593 987 654 321</p>
                <p><i class="fa fa-envelope"></i> Correo: info@negociosdigitales.com</p>
            </div>

            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <a href="https://www.instagram.com/negociosdigitales.uio/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@negociosdigitales.ups" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>

            <div class="footer-section">
                <h3>Creado por</h3>
                <p>Valeria Castillo, Stiven Chicaiza, Julio Ochoa, Ian Dueñas y Samantha Tituaña</p>
                <p>Derechos Reservados &copy; 2025</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript para el menú -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>