* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.active {
    background-color: #dbbd38; /* Color de fondo amarillo */
    color: #033773; /* Color de texto azul */
    font-weight: bold; /* Texto en negrita */
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imagenes/principal.png");
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    height: auto;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #f0a500; /* Color de hover para resaltar los enlaces */
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f0a500;
    display: block;
    margin: auto;     
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box{
    margin: 5px 0 34px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 40px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    top: 30px; /* Mueve el botón 20px hacia abajo */
}
.hero-btn:hover{
   border: 1px solid #dbbd38;
   background-color: #dbbd38;
   transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #033773;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #dbbd38;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.course {
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

h3{
    color: white;  /* Faltaba el punto y coma aquí */
    font-size: 14px;
    font-weight: 300;
    line-height: 10px;
    padding: 10px;
}

/*footer/*
/* Estilos para el Footer */
footer {
    background-color: #033773;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-section a {
    color: white;
    font-size: 22px;
    margin: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section a:hover {
    color: #f8d210;
}

/* Responsivo */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}
/*carrusel*/
.carousel-section {
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Contenedor del carrusel */
  /* Sección de Carrusel */
  .carousel-section {
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Contenedor del carrusel */
.carousel-container {
    width: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Botones de navegación */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Texto fijo al lado */
.text-container {
    width: 40%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    font-size: 16px;
}

.text-container h2 {
    color: #033773;
}

/* Botón debajo del texto */
.text-container .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #033773;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.text-container .btn:hover {
    background-color: #dbbd38;
    transition: 1s;
}

/* Para alternar posiciones */
.carousel-section.reverse {
    flex-direction: row-reverse;
}


/* DOCENTES HTML*/
.sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imagenes/Docentes/4.jpg");
    background-position: center -90px; /* Mueve la imagen 20px hacia abajo */
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header{
    margin-top: 0px;
}
.docentes-col img {
    width: 100%;
    height: 600px;
}

.docentes {
    width: 50%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    font-family: 'Arial', sans-serif; /* Elige una fuente moderna y legible */
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.docentes-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.text-content h1 {
    color: #033773; /* Azul oscuro para el título principal */
    font-size: 2.5em;
    margin-bottom: 10px;
}

.text-content h2 {
    color: #dbbd38; /* Amarillo dorado para el subtítulo */
    font-size: 1.8em;
    margin-bottom: 20px;
}

.text-content h4 {
    color: #033773; /* Azul oscuro para los encabezados de sección */
    font-size: 1.2em;
    margin-bottom: 10px;
}

.text-content p {
    color: #333; /* Gris oscuro para el texto principal */
    font-size: 1em;
    line-height: 1.6; /* Mejora la legibilidad del texto */
    margin-bottom: 10px;
}
.docentes-col img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px; /* Bordes redondeados para la imagen */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para la imagen */
    transition: transform 0.3s ease; /* Transición suave para la animación */
}
.slide img{
    width: 100%;
    height: 600px; 
}

.docentes-col img:hover {
    transform: scale(1.05); /* Ligera escala al pasar el mouse por encima */
}
.docentes {
    background-color: #f8f8f8; /* Gris claro de fondo */
    padding: 50px;
    border-radius: 8px;
}
/* Ejemplo: animación de entrada para el texto */
.text-content {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media queries para hacerlo responsive */
@media (max-width: 768px) {
    .docentes-col {
        flex-basis: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }
}

/* EVENTOS HTML*/
.sub-subheader3 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imagenes/eventos/banner.jpg");
    background-position: center -90px;
    background-size: cover;
    text-align: center;
    color: white;
    margin-top: 0px; /* No es necesario duplicar esta regla */
}

.container {
    width: 90%;
    max-width: 900px; /* Ancho máximo del contenedor para evitar que se expanda demasiado */
    margin: 0 auto; /* Centrar horizontalmente */
    padding: 50px; /* Ajusta el padding según sea necesario */
}

.calendar {
    display: block;
    width: 100%; /* El calendario ocupa todo el ancho de su contenedor */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    margin: 0 auto; /* Centrar horizontalmente */
}

.eventos h1 {
    text-align: center;
    color: #033773;
    letter-spacing: 0.05em;
}

.calendar header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calendar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 0; /* Elimina el padding predeterminado de la lista */
}

.calendar ul li {
    width: calc(100% / 7);
    margin-top: 25px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    box-sizing: border-box; /* Incluye el padding y el border en el ancho del elemento */
    padding: 5px; /* Espacio interno para los números */
}

#prev, #next {
    width: 30px; /* Aumenta el tamaño de los botones */
    height: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%); /* Centrar verticalmente */
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px; /* Ajusta el tamaño de los iconos (flechas) */
    color: #ccc; /* Color de las flechas */
}

#prev::before, #next::before {
    content: '';
    width: 60%; /* Ajusta el tamaño de la flecha */
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    border-color: inherit; /* Hereda el color del padre */
    transform: translate(-50%, -50%);
}

#prev::before {
    transform: translate(-50%, -50%) rotate(-135deg);
}

#next::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

#prev:hover::before,
#next:hover::before {
    border-color: #000;
}

.days {
    font-weight: 600;
}

.dates li.today {
    color: white;
}

.dates li.today::before {
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    border-radius: 50%;
    z-index: -1;
}

.days li.inactive {
    color: #ccc;
}

h4 {
    font-weight: 600;
}

/*GALERIA*/
.sub-subheader1{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imagenes/galeria/3.jpg");
    background-position: center -90px; /* Mueve la imagen 20px hacia abajo */
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-subheader1{
    margin-top: 0px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.event {
    width: calc(50% - 40px);  /* Ajustar el tamaño para dos elementos por fila */
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.event:hover {
    transform: scale(1.05);
}

.event img, .event video {
    width: 100%;
    height: 600px;  /* Establecer una altura fija para uniformidad */
    display: block;
    object-fit: cover; /* Asegura que ambos tengan el mismo tamaño y se recorten adecuadamente */
}

.event-content {
    position: absolute;
    top: 0;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    color: #033773;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.event:hover .event-content {
    opacity: 1;
}

.event-content.left {
    left: 0;
    transform: translateX(-100%);
}

.event:hover .event-content.left {
    transform: translateX(0);
}

.event-content.right {
    right: 0;
    transform: translateX(100%);
}

.event:hover .event-content.right {
    transform: translateX(0);
}

.event h3 {
    margin-top: 0;
    color: #033773;
}
 /*eventos*/
 .calendar {
    display: inline-block;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.calendar:hover {
    transform: scale(1.05);
}

.calendar header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
    color: #033773;
}

.calendar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #dbbd38;
    transition: color 0.3s;
}

.calendar button:hover {
    color: #033773;
}

.days, .dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.days li, .dates li {
    list-style: none;
    padding: 10px;
}

.days li {
    font-weight: bold;
    color: #dbbd38;
}

.dates li {
    background: #e3f2fd;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
    font-weight: bold;
    color: #033773;
}

.dates li:hover {
    background: #dbbd38;
    color: white;
    transform: scale(1.1);
}

.today {
    background: #ff9800 !important;
    color: white;
    font-weight: bold;
    border: 2px solid #dbbd38;
}

.event-day {
    background: #4caf50 !important;
    color: white;
    font-weight: bold;
    border: 2px solid #033773;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.event-details {
    display: none;
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #033773;
    transition: opacity 0.3s ease-in-out;
}

.event-details img {
    max-width: 100%;
    border-radius: 10px;
}


/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    .event {
        width: calc(100% - 40px);  /* Ajuste para que ocupe toda la fila en pantallas pequeñas */
    }
    .event-content {
        width: 100%;
    }
}
/* ... (tus estilos existentes) ... */

/* Estilos para la sección de eventos */
.eventos {
    padding: 10px 0;
  }
  
  .eventos .container {
    max-width: 30%;
    margin: 10 auto ;
  }