
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #d9d9d9;
}
.basica { background-color: #2c4b8e; color: white; }
.profesional { background-color: #8c4f2c; color: white; }
.integracion { background-color: #4f8c2c; color: white; }
.horas {
    background-color: #ffffff;
    color: black;
    font-size: 12px;
}
.recuento {
    margin-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
.recuento td {
    border: 1px solid #000;
    padding: 5px;
}

/* Estilo para celdas vacías */
td:empty {
    padding: 0;
    margin: 0;
    border: none;
    width: 0;
    height: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.active {
    background-color: #dbbd38; /* Color de fondo amarillo */
    color: #033773; /* Color de texto azul */
    font-weight: bold; /* Texto en negrita */
}
.header1 {
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imagenes/Asignaturas/2.jpg");
    background-position: center -90px; /* Mueve la imagen 20px hacia abajo */
    background-size: cover;
    text-align: center;
    color: white;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    height: auto;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #f0a500; /* Color de hover para resaltar los enlaces */
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f0a500;
    display: block;
    margin: auto;     
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    text-align: center;
}
.text-box{
    margin: 5px 0 34px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 40px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    top: 30px; /* Mueve el botón 20px hacia abajo */
}
.hero-btn:hover{
   border: 1px solid #dbbd38;
   background-color: #dbbd38;
   transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #033773;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #dbbd38;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.course {
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

h3{
    color: white;  /* Faltaba el punto y coma aquí */
    font-size: 14px;
    font-weight: 300;
    line-height: 10px;
    padding: 10px;
}
h4{
    text-align: center;
}
/*footer/*
/* Estilos para el Footer */
footer {
    background-color: #033773;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-section a {
    color: white;
    font-size: 22px;
    margin: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section a:hover {
    color: #f8d210;
}

/* Responsivo */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}
/*carrusel*/
.carousel-section {
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Contenedor del carrusel */
  /* Sección de Carrusel */
  .carousel-section {
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Contenedor del carrusel */
.carousel-container {
    width: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Botones de navegación */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Texto fijo al lado */
.text-container {
    width: 40%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    font-size: 16px;
}

.text-container h2 {
    color: #033773;
}

/* Botón debajo del texto */
.text-container .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #033773;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.text-container .btn:hover {
    background-color: #dbbd38;
    transition: 1s;
}

/* Para alternar posiciones */
.carousel-section.reverse {
    flex-direction: row-reverse;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imagenes/Docentes/docentes1.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header{
    margin-top: 0px;
}

.docentes {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    font-family: 'Arial', sans-serif; /* Elige una fuente moderna y legible */
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.docentes-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.text-content h1 {
    color: #033773; /* Azul oscuro para el título principal */
    font-size: 2.5em;
    margin-bottom: 10px;
}

.text-content h2 {
    color: #dbbd38; /* Amarillo dorado para el subtítulo */
    font-size: 1.8em;
    margin-bottom: 20px;
}

.text-content h4 {
    color: #033773; /* Azul oscuro para los encabezados de sección */
    font-size: 1.2em;
    margin-bottom: 10px;
}

.text-content p {
    color: #333; /* Gris oscuro para el texto principal */
    font-size: 1em;
    line-height: 1.6; /* Mejora la legibilidad del texto */
    margin-bottom: 10px;
}
.docentes-col img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px; /* Bordes redondeados para la imagen */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para la imagen */
    transition: transform 0.3s ease; /* Transición suave para la animación */
}

.docentes-col img:hover {
    transform: scale(1.05); /* Ligera escala al pasar el mouse por encima */
}
.docentes {
    background-color: #f8f8f8; /* Gris claro de fondo */
    padding: 50px;
    border-radius: 8px;
}
/* Ejemplo: animación de entrada para el texto */
.text-content {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media queries para hacerlo responsive */
@media (max-width: 768px) {
    .docentes-col {
        flex-basis: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }
}
